# amuseBackEndServer

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/amusetravelproejct/: AmusetravelProejctApplication.java  Main.java
src/main/java/com/example/amusetravelproejct/config/: HeapSizeEndpoint.java  QueryDslConfig.java  S3Config.java  Swagger3Config.java  TomcatWebServerCustomizer.java  WebConfig.java
src/main/java/com/example/amusetravelproejct/controller/: AdminController.java  AdminPageController.java  AuthController.java  CouponController.java  DetailPageController.java  ItemController.java  MainPageController.java  MyPageController.java  PaymentPageInfoController.java  TestController.java  TradeController.java  UserController.java  VerificationController.java  controller.java
src/main/java/com/example/amusetravelproejct/dao/: CouponDao.java  TradeDao.java  dao.java
src/main/java/com/example/amusetravelproejct/domain/: Admin.java  AdminAdvertisement.java  Advertisement.java  Alarm.java  BaseEntity.java  CancelCost.java  Category.java  CategoryPageComponent.java  Coupon.java  CouponCode.java  CustomerQuestion.java  DiscountCouponOwnership.java  DisplayCategory.java  EstimateContact.java  EstimationImg.java  Guide.java  HashTag.java  Icon.java  Img.java  Item.java  ItemAddOption.java  ItemContent.java  ItemCourse.java  ItemEstimation.java  ItemHashTag.java  ItemIcon.java  ItemImg.java  ItemIntroductionImage.java  ItemOption.java  ItemOtherContent.java  ItemPrice.java  ItemReview.java  ItemReviewImg.java  ItemTicket.java  ItemTicketDeal.java  ItemTicketPrice.java  ItemTicketPriceRecode.java  Iteminfo.java  LikeItem.java  MainPage.java  (+18 more)
src/main/java/com/example/amusetravelproejct/dto/: dto.java
src/main/java/com/example/amusetravelproejct/exception/: ResourceNotFoundException.java  exception.java
src/main/java/com/example/amusetravelproejct/repository/: AdminAdvertisementRepository.java  AdminRepository.java  AdvertisementRepository.java  AlarmRepository.java  CancelCostRepository.java  CategoryPageComponentRepository.java  CategoryRepository.java  CustomerQuestionRepository.java  DisplayCategoryRepository.java  EstimateContactRepository.java  EstimationImgRepository.java  GuideRepository.java  HashTagRepository.java  IconRepository.java  ImgRepository.java  ItemAddOptionRepository.java  ItemContentRepository.java  ItemCourseRepository.java  ItemEstimationRepository.java  ItemHashTagRepository.java  ItemIconRepository.java  ItemImgRepository.java  ItemInforRepository.java  ItemOptionRepository.java  ItemOtherContentRepository.java  ItemPriceRepository.java  ItemRepository.java  ItemReviewImgRepository.java  ItemReviewRepository.java  ItemTicketPriceRecodeRepository.java  ItemTicketPriceRepository.java  ItemTicketRepository.java  IteminfoRepository.java  LikeItemRepository.java  MainPageComponentRepository.java  MainPageRepository.java  PageComponentRepository.java  PaymentInfoRepository.java  PaymentTicketRepository.java  SupervisorInfoRepository.java  (+8 more)
src/main/java/com/example/amusetravelproejct/service/: AdminAdvertisementService.java  AdminService.java  AdvertisementService.java  AlarmService.java  AuthService.java  CategoryService.java  CouponService.java  DetailPageService.java  DisplayCategoryService.java  EmailService.java  ItemHashTagService.java  ItemService.java  MainPageComponentService.java  MainPageService.java  MyPageService.java  PageComponentService.java  PageService.java  PaymentPageInfoService.java  ProductService.java  TradeService.java  service.java  (+3 more)
src/main/java/org/example/domain/: Admin.java  AdminAdvertisement.java  Alarm.java  CancelCost.java  Category.java  CustomerQuestion.java  EstimateContact.java  EstimationImg.java  Img.java  ItemAddOption.java  ItemCourse.java  ItemEstimation.java  ItemIntroductionImage.java  ItemOption.java  ItemPrice.java  ItemTicket.java  Iteminfo.java  LikeItem.java  OrderItem.java  PaymentInfo.java  PaymentTicket.java  SupervisorInfo.java  Tourist.java  User.java  UserAlarm.java
src/main/resources/: applicationScheduler.xml  import.sql
src/main/resources/mapper/: coupon_sql.xml  trade_sql.xml
src/main/resources/static/: application.yml
src/test/com/example/amusetravelproejct/repository/: AdminRepositoryTest.java
src/test/java/com/example/amusetravelproejct/: AmusetravelProejctApplicationTests.java  UserAlarmBasicTest.java  UserBasicTest.java
(+212 files in other folders)
